v1
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,,,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,CII_Starter_USB_API:inst|Multi_Sdram:u3|Sdram_Controller:u1|PLL1:sdram_pll1|altpll:altpll_component|_clk0,Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,CII_Starter_USB_API:inst|Multi_Sdram:u3|Sdram_Controller:u1|PLL1:sdram_pll1|altpll:altpll_component|_clk2,Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst9|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_m7j:auto_generated|safe_q[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,Laser_Controller:inst10|oPMTClear,Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CLOCK_50,CII_Starter_USB_API:inst|Multi_Sdram:u3|Sdram_Controller:u1|PLL1:sdram_pll1|altpll:altpll_component|_clk0,Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,CLOCK_50,Global Clock,
